{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "BLOG_DOMAIN",
        "BLOG_PROD_DOMAIN",
        "CLOUDFLARE_IMAGES_ACCOUNT_HASH",
        "MAIN_WEB_DOMAIN",
        "MAIN_WEB_PROD_DOMAIN",
        "MAILCHIMP_API_KEY",
        "MAILCHIMP_API_SERVER",
        "MAILCHIMP_AUDIENCE_ID",
        "SNOWPLOW_TRACKER_ID",
        "SNOWPLOW_COLLECTOR_URL"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "BLOG_DOMAIN",
        "BLOG_PROD_DOMAIN",
        "CLOUDFLARE_IMAGES_ACCOUNT_HASH",
        "MAIN_WEB_DOMAIN",
        "MAIN_WEB_PROD_DOMAIN",
        "MAILCHIMP_API_KEY",
        "MAILCHIMP_API_SERVER",
        "MAILCHIMP_AUDIENCE_ID",
        "SNOWPLOW_TRACKER_ID",
        "SNOWPLOW_COLLECTOR_URL"
      ]
    }
  }
}
